spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# SET JPA logging
# PRINT in DEBUG level
logging.level.org.hibernate.SQL=DEBUG

# Line Breaking of Query
spring.jpa.properties.hibernate.format_sql=true

# SHOW Value of parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SET DB URL
# DO NOT CREATE unique URL
spring.datasource.generate-unique-name=false

# SET fixed URL
spring.datasource.url=jdbc:h2:mem:testdb